_n, m, k = map(int, input().split())
numbers = sorted(tuple(map(int, input().split())), reverse=True)

print(m // (k+1) * (k * numbers[0] + numbers[1]) + m % (k+1) * numbers[0])



"""
문제 : p92_큰 수의 법칙
시간 : 측정안함

접근 :
문제에 첫번째로 큰 수의 k번 반복과 두번째로 큰 수의 1번으로 결과를 구할 수 있음을
설명해주고 있어서 해당 로직만 작성함.


다른 사람 풀이 :
========================================================================================

========================================================================================

노트 :
1. 파이썬 다른 입력 방법 sys.stdin.readlin().rstrip() 외우기
"""