n, k = map(int, input().split())
result = 0

while(n != 1):
    remainder = n % k

    if(remainder == 0):
        n //= k
        result += 1
        
    else: 
        result += remainder

print(result)


"""
문제 : p99_1이 될 때까지
시간 : 5분

접근 :
n 나누기 k의 나머지가 0이면 횟수는 1 증가하며 나눌 것이고
나머지가 0이 아닐 경우 횟수가 나머지만큼 증가할 것임을 규칙으로 잡고 계산함


다른 사람 풀이 :
========================================================================================

========================================================================================

노트 :
"""