# == g23

s = input()

countZero = s.count("01")
if s[-1] == 0:
    countZero += 1

countOne = s.count("10")
if s[-1] == 1:
    countOne += 1

print(min(countZero, countOne))


"""
문제 : p312_곱하기 혹은 더하기
시간 : 3분

접근 :
바뀌는 경우에 해당하는 01과 10 그리고 마지막을 별도로 처리해서 구함
- count 함수가 선형탐색보다 성능이 더 좋지 않은듯 함 코드 시간이 타 코드보다 많이 나옴

다른 사람 풀이 :
========================================================================================
숫자가 바뀔때마다 모두 세고 나누기 2 해서 구하는 법
0011001 인덱스 0일때 -1 인 1과 0인 0을 비교해서 카운트하기에 정답이 나옴

n = input()
cnt=0
for i in range(len(n)):
    if n[i-1] != n[i]:
        cnt += 1
answer = int(cnt/2)
print(answer)
========================================================================================

노트 :
"""


